InstructionInput/InputControl.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="InstructionInput.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstructionInput"
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="LabelControl" Width="100" ToolTip="Label" VerticalAlignment="Center" Padding="8,8,8,8" Margin="8,0,0,0" MaxLength="10"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="8,0,8,0" />
            <syncfusion:UpDown ToolTip="Indent" Name="IndentControl" MaxValue="4" MinValue="0" NumberDecimalDigits="0" Width="40"/>
            <StackPanel Margin="8, 0" ToolTip="Instruction specific arguments" Name="InstructionPlaceholder" VerticalAlignment="Center" Orientation="Horizontal"/>
            <TextBlock Text=";" Margin="0,0,8,0" VerticalAlignment="Center" />
            <TextBox Name="CommentControl" Width="300" MaxLength="128" Margin="0,0,8,0" VerticalAlignment="Center" Padding="8,8,8,8" ToolTip="Comment"/>
        </StackPanel>
        <Button Name="AcceptControl" Content="Aceptar" Margin="8" Width="128"/>
    </StackPanel>
    <!--<StackPanel Name="InstructionPlaceholder" Orientation="Horizontal" ToolTip="Intruction concrete fields">
        <TextBlock TextWrapping="Wrap" Text="Rd=" VerticalAlignment="Center"/>
        <ComboBox Width="120" Name="cmb1" VerticalAlignment="Center">
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
            <ComboBoxItem>R6</ComboBoxItem>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="+" VerticalAlignment="Center"/>
        <ComboBox Width="120" Name="cmb2" VerticalAlignment="Center">
            <ComboBoxItem>R1</ComboBoxItem>
            <ComboBoxItem>R2</ComboBoxItem>
            <ComboBoxItem>R3</ComboBoxItem>
            <ComboBoxItem>R4</ComboBoxItem>
            <ComboBoxItem>R5</ComboBoxItem>
            <ComboBoxItem>R6</ComboBoxItem>
        </ComboBox>
    </StackPanel>-->
</UserControl>
