View/MainWindowXAMLView.xaml

<UserControl x:Class="DockingManagerMVVMCaliburnMicro.MainWindowXAMLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <syncfusion:TabSplitter Name="TabSplitter1">
            <syncfusion:TabSplitterItem  Name="TabSplitterItem1">
                <syncfusion:TabSplitterItem.TopPanelItems>
                    <syncfusion:SplitterPage HorizontalContentAlignment="Left" Name="SplitterPage1" Header="XAML"  >
                        <syncfusion:EditControl Name="txt"  DocumentLanguage="XAML" FontFamily="Consolas" DocumentSource="Sample.xaml"/>
                    </syncfusion:SplitterPage>
                </syncfusion:TabSplitterItem.TopPanelItems>

                <syncfusion:TabSplitterItem.BottomPanelItems >
                    <syncfusion:SplitterPage Name="SplitterPage2" Header="Design" >
                        <Grid x:Name="grid" Background="Yellow">
                            <Button Content="btn" Click="AddMenu" Width="10" Height="10" RenderTransformOrigin="0.485,0.675" Margin="6,-1,117.5,48"></Button>
                           
                        
                        </Grid>
                    </syncfusion:SplitterPage>
                </syncfusion:TabSplitterItem.BottomPanelItems>
            </syncfusion:TabSplitterItem >
        </syncfusion:TabSplitter>
    </Grid>
</UserControl>
